# receiverservice

./: Dockerfile  Jenkinsfile  pom.xml
manifest/: curl.yaml  deployment.yaml  deployment_otel.yaml  namespace.yaml  pqr.txt  service.yaml
src/main/java/com/example/receiverservice/: ReceiverServiceApplication.java
src/main/java/com/example/receiverservice/cache/: MessageCacheService.java
src/main/java/com/example/receiverservice/controller/: KafkaController.java  MessageDisplayController.java
src/main/java/com/example/receiverservice/entity/: KafkaMessage.java
src/main/java/com/example/receiverservice/kafka/: ReceiverService.java
src/main/java/com/example/receiverservice/repository/: KafkaMessageRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: messages.html
src/test/java/com/example/receiverservice/: ReceiverserviceApplicationTests.java
