spring.application.name=receiverservice
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://mysql.database.svc.cluster.local:3306/crud?serverTimezone=UTC
spring.datasource.username=receiveruser
spring.datasource.password=receiverpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Kafka Consumer Configuration
spring.kafka.bootstrap-servers=kafka.messaging.svc.cluster.local:9092
spring.kafka.consumer.group-id=receiver-group
spring.kafka.consumer.properties.auto.offset.reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Thymeleaf View Resolver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML